#Run app through port 8011
server.port=8011

#B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false

#Các message t?nh ???c l?u t?i th? m?c i18n
spring.messages.basename=i18n/messages

#B? properties này ?i khi deploy
#C? ??nh ngôn ng? hi?n t?i là t Vi?t
spring.mvc.locale-resolver=fixed

#Ngôn ng? m?c ??nh: ti?ng Vi?t
spring.mvc.locale=vi_VN
